**                          
** Calculix forward problem 
**                          
*NODE,NSET=NALL
1,   0.00000000E+00,   0.00000000E+00,   0.00000000E+00
2,   5.00000000E-01,   0.00000000E+00,   0.00000000E+00
3,   1.00000000E+00,   0.00000000E+00,   0.00000000E+00
4,   1.50000000E+00,   0.00000000E+00,   0.00000000E+00
5,   2.00000000E+00,   0.00000000E+00,   0.00000000E+00
6,   2.50000000E+00,   0.00000000E+00,   0.00000000E+00
7,   3.00000000E+00,   0.00000000E+00,   0.00000000E+00
8,   3.50000000E+00,   0.00000000E+00,   0.00000000E+00
9,   4.00000000E+00,   0.00000000E+00,   0.00000000E+00
10,   4.50000000E+00,   0.00000000E+00,   0.00000000E+00
11,   5.00000000E+00,   0.00000000E+00,   0.00000000E+00
12,   5.50000000E+00,   0.00000000E+00,   0.00000000E+00
13,   6.00000000E+00,   0.00000000E+00,   0.00000000E+00
14,   6.50000000E+00,   0.00000000E+00,   0.00000000E+00
15,   7.00000000E+00,   0.00000000E+00,   0.00000000E+00
16,   7.50000000E+00,   0.00000000E+00,   0.00000000E+00
17,   8.00000000E+00,   0.00000000E+00,   0.00000000E+00
18,   8.50000000E+00,   0.00000000E+00,   0.00000000E+00
19,   9.00000000E+00,   0.00000000E+00,   0.00000000E+00
20,   9.50000000E+00,   0.00000000E+00,   0.00000000E+00
21,   1.00000000E+01,   0.00000000E+00,   0.00000000E+00
*ELEMENT,TYPE=B32R,ELSET=E0
1,1,2,3,
*ELEMENT,TYPE=B32R,ELSET=E1
2,3,4,5,
*ELEMENT,TYPE=B32R,ELSET=E2
3,5,6,7,
*ELEMENT,TYPE=B32R,ELSET=E3
4,7,8,9,
*ELEMENT,TYPE=B32R,ELSET=E4
5,9,10,11,
*ELEMENT,TYPE=B32R,ELSET=E5
6,11,12,13,
*ELEMENT,TYPE=B32R,ELSET=E6
7,13,14,15,
*ELEMENT,TYPE=B32R,ELSET=E7
8,15,16,17,
*ELEMENT,TYPE=B32R,ELSET=E8
9,17,18,19,
*ELEMENT,TYPE=B32R,ELSET=E9
10,19,20,21,
*ELSET,ELSET=EALL
1
2
3
4
5
6
7
8
9
10
*BOUNDARY
1, 1, 6
*MATERIAL,NAME=MAT0
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*MATERIAL,NAME=MAT1
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*MATERIAL,NAME=MAT2
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*MATERIAL,NAME=MAT3
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*MATERIAL,NAME=MAT4
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*MATERIAL,NAME=MAT5
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*MATERIAL,NAME=MAT6
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*MATERIAL,NAME=MAT7
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*MATERIAL,NAME=MAT8
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*MATERIAL,NAME=MAT9
*ELASTIC
  2.00000000E+11,   3.00000000E-01 
*DENSITY
  7.80000000E+03
*BEAM SECTION,ELSET=E0,MATERIAL=MAT0,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*BEAM SECTION,ELSET=E1,MATERIAL=MAT1,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*BEAM SECTION,ELSET=E2,MATERIAL=MAT2,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*BEAM SECTION,ELSET=E3,MATERIAL=MAT3,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*BEAM SECTION,ELSET=E4,MATERIAL=MAT4,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*BEAM SECTION,ELSET=E5,MATERIAL=MAT5,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*BEAM SECTION,ELSET=E6,MATERIAL=MAT6,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*BEAM SECTION,ELSET=E7,MATERIAL=MAT7,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*BEAM SECTION,ELSET=E8,MATERIAL=MAT8,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*BEAM SECTION,ELSET=E9,MATERIAL=MAT9,SECTION=RECT
  1.00000000E-01,   1.00000000E-01
  0.00000000E+00,   0.00000000E+00,   1.00000000E+00
*NSET,NSET=LOAD20
21
*TIMEPOINTS,NAME=TPRINT
1.0E-10
*TIMEPOINTS,NAME=TPRINT2,GENERATE
0.0E-00,1.0E-00,1.0E-02
*STEP,INC=100000
*DYNAMIC,ALPHA=-0.3,SOLVER=ITERATIVE CHOLESKY
1.0E-02,1.0E-10
*AMPLITUDE,NAME=A1
0.0E+00, 1.0E+00, 1.0E-10, 0.0E+00
*CLOAD,AMPLITUDE=A1
LOAD20, 1,   0.00000000E+00
LOAD20, 2,   4.00000000E+03
LOAD20, 3,   0.00000000E+00
*NODE PRINT,NSET=NAll,TIME POINTS=TPRINT
U
*NODE FILE,OUTPUT=3D,TIME POINTS=TPRINT
U
*END STEP
*STEP,INC=100000,NLGEOM
*DYNAMIC,ALPHA=-0.3,SOLVER=ITERATIVE CHOLESKY
1.0E-02,1.0E-00
*AMPLITUDE,NAME=A2
0.0E+00, 1.0E+00, 0.9999999999, 0.0E+00
*CLOAD,AMPLITUDE=A2
LOAD20, 1,   0.00000000E+00
LOAD20, 2,   4.00000000E+03
LOAD20, 3,   0.00000000E+00
*NODE PRINT,NSET=NAll,TIME POINTS=TPRINT2
U
*NODE FILE,OUTPUT=3D,TIME POINTS=TPRINT2
U
*END STEP
